# LoganalyticsSDKBasedIngestion

./: README.md
src/: Dockerfile  Dockerfile.develop  KDBandLogAnalytics.csproj  LogAnalyticsSDKOnKubernetes.sln  Program.cs  Startup.cs  azds.yaml
src/Controllers/: LogAnalyticsConnectController.cs
src/charts/loganalyticssdkonkubernetes/: Chart.yaml  values.yaml
src/charts/loganalyticssdkonkubernetes/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
