<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>LogAnalyticsSDKOnKubernetes.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpKDB" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.OperationalInsights" Version="1.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.23.0" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.15.2102128318" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.infrastructure.connectionsnetcore\demo.infrastructure.connectionsnetcore.csproj" />
    <ProjectReference Include="..\demo.Infrastructure.connectors\demo.Infrastructure.connectors.csproj" />
    <ProjectReference Include="..\demo.infrastructure.EventHandlers\demo.infrastructure.EventHandlers.csproj" />
  </ItemGroup>


</Project>
